{
  "name": "Petit Bot V3",
  "version": "2024.1.0",
  "funding_url": "https://esphome.io/guides/supporters.html",
  "new_install_prompt_erase": false,
  "builds": [   
    {
      "chipFamily": "ESP8266",
      "parts": [
        { "path": "https://github.com/julienrat/petitbot/releases/download/petitbot/petit_bot_V3.bin", "offset": 0 }
        
      ]
    }
  ]
}
